Name--Durgadas Bilagi
Father name--Shivakumar 
Mother Name--Indra
Home Address--C/o S Y Bilagi
              Sector no 63A,Plot no 55"S"
              11th cross, Mai nivas
	      Navanagar
	      Bagalkot-587103
Date of birth--23/7/1990
mobile no--8431323913
emaildID--
PAN number--ASWPB2119F
Qualification--B.sc(Computer science)
Bank Name--Indian Overseas Bank
Account No--240701000017034
----------------------------------------------------
overall education qualification
10TH --composite Sport school chandaragi--81.92
PUC--Basaveshwar science and arts college vidyagiri,Bagalkot--49
Bsc(compsc)--Basaveshwar science college bagalkot--68.83

